apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-config
  labels:
    app: yolo4
    component: database
data:
  database.host: "mongodb-service"
  database.port: "27017"
  database.name: "yolodb"
